{
  "name": "cypress_ai",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf cypress/results mochawesome-report mochawesome.json",
    "test": "npm run clean:reports && cypress run",
    "mochawesome:merge": "mochawesome-merge cypress/results/*.json > mochawesome.json",
    "mochawesome:report": "marge mochawesome.json -f report -o mochawesome-report",
    "lint": "eslint 'cypress/**/*.ts'",
    "format": "prettier --write 'cypress/**/*.ts'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^0.1.6",
    "@types/node": "^22.13.9",
    "cypress": "^14.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "cypress/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
