{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "lib": ["esnext", "dom"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["cypress"]
    },
    "include": ["cypress/**/*.ts"]
  }